# voltage regulator

https://predictabledesigns.com/linear-and-switching-voltage-regulators-introduction/


## linear voltage regulators - Low dropout (LDO) regulators


Linear regulators are much less efficient than switching regulators and therefore waste more power which dissipates as heat.

Series Voltage Regulator

Shunt Voltage Regulator

LM338 Adjustable Power Supply 5A and 10A

https://www.eleccircuit.com/adjustable-power-supply-1-2-30v-5a-using-lm338/



## switching regulator