## Introduction Semiconductor

Amplifiers & Comparators(6866)

Audio & Video ICs(138)

Chip Programmers & Debuggers(131)

Clock, Timing & Frequency ICs(1212)

Communication & Wireless Module ICs(1140)

Data Converters(2819)

Discrete Semiconductors(37754)

Interface ICs(4715)

Logic ICs(6102)

Memory Chips(2732)

Power Management ICs(16328)

Processors & Microcontrollers(7234)

Programmable Logic ICs(201)

Sensor ICs(3060)


## on progess database

https://www.mikrocontroller.net/articles/Standardbauelemente


## identified

### Amplifiers & Comparators

LA3155 - Stereo Pre-Amplifier

### Audio & Video ICs(138)

### Chip Programmers & Debuggers(131)

### Clock, Timing & Frequency ICs(1212)

### Communication & Wireless Module ICs(1140)

### Data Converters(2819)

### Discrete Semiconductors(37754)

### Interface ICs(4715)

### Logic ICs(6102)

#### Adder

TC40008BP Toshiba 4 bit full adder

### Memory Chips(2732)

### Power Management ICs(16328)


MC78L00A/D MC78L00A Series,
NCV78L00A100 mA Positive Voltage Regulators


### Processors & Microcontrollers(7234)

### Programmable Logic ICs(201)

### Sensor ICs(3060)