

## types

### positive displacement

#### rotary 

    screw
    gear
    vane

#### reciprocatin

    plunger
    diapragm
    piston

#### linear

### dynamic

#### centrifugal

    axial
    mixed
    radial

#### special

    cantilever
    jet
    turbine

### surface pumps


 Series Pressure Pump 
    
    12VDC
    24VDC

## supply

    solar

    https://www.amazon.es/SHYLIYU-Sumergible-dom%C3%A9stico-industrial-agricultura/dp/B09T9R4JDW/ref=sr_1_7?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=E3Y1L9XJ0TXD&keywords=bomba%2Bpozo%2B12v&qid=1654784797&sprefix=bomba%2Bpozo%2B12v%2Caps%2C270&sr=8-7&th=1

    https://www.amazon.es/sumergible-12V-0-8m%C2%B3-35m-inoxidable-elevaci%C3%B3n-agr%C3%ADcolas/dp/B07XC6CW6T/ref=psdc_5866089031_t1_B09T9Q642Y

    https://www.amazon.com/Amarine-made-Stainless-Submersible-Alternative-Battery/dp/B073Z8FPSY/?tag=spoilerfoiler-20